{
  "name": "project-customer-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm -w @project-customer-monorepo/project-customer-backend run dev\" \"npm -w project-customer-frontend run dev\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "^9.1.0",
    "project-customer-monorepo": "file:"
  }
}